public/productdescription/productdescription.html
<!DOCTYPE html>

<head>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="productdescriptionstyle.css">
</head>
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
          aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"><span class="headleft">IUT </span><span class="headright">STORE</span>
        </a>

      </div>

      <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#">Home</a></li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
              Categories
              <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">T-Shirts</a></li>
              <li><a href="#">Jacket</a></li>
              <li><a href="#">Hoodies</a></li>
              <li><a href="#">Others</a></li>
            </ul>
          </li>
          <li><a href="#">Account</a></li>
          <li><a href="#">Cart</a></li>
        </ul>
      </div>

    </div>
  </nav>
<img class="l" src="iutian_red.PNG"></div>
<div class="r">
    <p><span class="value">Product Category: </span>T-Shirt</p>
    <p><span class="value">Product Name:</span>Iutian</p>
    <p><span class="value">Product ID:</span> 1234</p>
    <p><span class="value">Price:</span> 200tk</p>
    <p><span class="value">Available Sizes:</span> S,M,L,XL,XXL<br><br>
      <input name="Name" placeholder="Name" type="text"><br><br>
      <input name="Address" placeholder="Address" type="text">
    </p><button>Add to Cart</button>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

public/productdescription/productdescription.pug
doctype html
head
  link(rel='stylesheet' type='text/css' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css')
  link(rel='stylesheet' href='productdescriptionstyle.css')
nav.navbar.navbar-default.navbar-fixed-top
  .navbar-header
    button.navbar-toggle.collapsed(type='button' data-toggle='collapse' data-target='#navbar' aria-expanded='false' aria-controls='navbar')
      span.sr-only Toggle navigation
      span.icon-bar
      span.icon-bar
      span.icon-bar
    a.navbar-brand(href='#')
      span.headleft IUT 
      span.headright STORE
  #navbar.collapse.navbar-collapse
    ul.nav.navbar-nav.navbar-right
      li
        a(href='#') Home
      li.dropdown
        a.dropdown-toggle(data-toggle='dropdown' href='#')
          | Categories
          span.caret
        ul.dropdown-menu
          li
            a(href='#') T-Shirts
          li
            a(href='#') Jacket
          li
            a(href='#') Hoodies
          li
            a(href='#') Others
      li
        a(href='#') Account
      li
        a(href='#') Cart
.l
  img.left(src='iutian_red.PNG')
.r
  p
    span.value Product Category: 
    | T-Shirt
  p
    span.value Product Name:
    | Iutian
  p
    span.value Product Code:
    |  1234
  p
    span.value Price:
    |  200tk
  p
    span.value Stock:
    |  Avaiable
  p
    span.value Quantity:
    |  5
  p
    span.value Color:
    |  Red
  p
    span.value Seller:
    |  XX
  p
    span.value Available Sizes:
    |  S,M,L,XL,XXL
  button Add to Cart
script(src='https://code.jquery.com/jquery-3.3.1.min.js')
script(type='text/javascript' src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js')
