public/addproduct/addproduct.html
<html>

<head>

    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="addproductstyle.css">
    <title>PRODUCT-FORM</title>
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><span class="headleft">IUT </span><span class="headright">STORE</span>
                </a>

            </div>

            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Home</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            Categories
                            <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">T-Shirts</a></li>
                            <li><a href="#">Jacket</a></li>
                            <li><a href="#">Hoodies</a></li>
                            <li><a href="#">Others</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Account</a></li>
                    <li><a href="#">Cart</a></li>
                </ul>
            </div>

        </div>
    </nav>


    <div class="simple">
        <form class="productform">
            <input type="text" name="p_title" id="button" placeholder="Product Name"><br><br>
            <input type="text" name="size" id="button" placeholder="Size"><br><br>
            <input type="text" name="description" id="button" placeholder="Description"><br><br>
            <input type="number" name="price" id="button" placeholder="Price"><br><br>
            <br>

            <input type="submit" name="submit" id="sub" value="Add Product" href="#">
        </form>


    </div>
    <script src='https://code.jquery.com/jquery-3.3.1.min.js'></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>

</html>

views/addproduct.pug
head
  link(rel='stylesheet' type='text/css' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css')
  link(rel='stylesheet' href='formstyle.css')
  title PRODUCT-FORM
nav.navbar.navbar-default.navbar-fixed-top
  .container
    .navbar-header
      button.navbar-toggle.collapsed(type='button' data-toggle='collapse' data-target='#navbar' aria-expanded='false' aria-controls='navbar')
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand(href='#')
        span.headleft IUT 
        span.headright STORE
    #navbar.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li
          a(href='#') Home
        li.dropdown
          a.dropdown-toggle(data-toggle='dropdown' href='#')
            | Categories
            span.caret
          ul.dropdown-menu
            li
              a(href='#') T-Shirts
            li
              a(href='#') Jacket
            li
              a(href='#') Hoodies
            li
              a(href='#') Others
        li
          a(href='#') Account
        li
          a(href='#') Cart
.simple
  form.productform
    input#button(type='text' name='p_title' placeholder='Product Name')
    br
    br
    input#button(type='text' name='size' placeholder='Size')
    br
    br
    input#button(type='text' name='description' placeholder='Description')
    br
    br
    input#button(type='number' name='price' placeholder='Price')
    br
    br
    br
    input#sub(type='submit' name='submit' value='Add Product' href='#')
script(src='https://code.jquery.com/jquery-3.3.1.min.js')
script(type='text/javascript' src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js')
