src/login,signup/loginsignup.pug
head
    link(rel='stylesheet' type='text/css' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css')
    link(rel='stylesheet' href='loginsignupstyle.css')
    title ACCOUNT PAGE
nav.navbar.navbar-default.navbar-fixed-top
    .container
        .navbar-header
            button.navbar-toggle.collapsed(type='button' data-toggle='collapse' data-target='#navbar' aria-expanded='false' aria-controls='navbar')
                span.sr-only Toggle navigation
                span.icon-bar
                span.icon-bar
                span.icon-bar
            a.navbar-brand(href='#')
                span.headleft IUT 
                span.headright STORE
        #navbar.collapse.navbar-collapse
            ul.nav.navbar-nav.navbar-right
                li
                    a(href='#') Home
                li.dropdown
                    a.dropdown-toggle(data-toggle='dropdown' href='#')
                        | Categories
                        span.caret
                    ul.dropdown-menu
                        li
                            a(href='#') T-Shirts
                        li
                            a(href='#') Jacket
                        li
                            a(href='#') Hoodies
                        li
                            a(href='#') Others
                li
                    a(href='#') Account
                li
                    a(href='#') Cart
.simple
    form#reg(action='dog.reg.php' method='POST')
        input#button(type='text' name='fname' placeholder='Your first name')
        br
        br
        input#button(type='text' name='lname' placeholder='Your last name')
        br
        br
        input#button(type='email' name='email' placeholder='Your email')
        br
        br
        input#button(type='password' name='pass' placeholder='Your password')
        br
        br
        input#sub(type='submit' name='submit' value='Register' href='dog2.htm')
        p.message
            | Already Registered?
            a.message2(href='#')  Log In
    form.login
        input#button(type='email' name='email' placeholder='Your email')
        br
        br
        input#button(type='password' name='pass' placeholder='Your password')
        br
        br
        input#sub(type='submit' value='Log In' href='dog2.htm')
        p.message
            | Not Registered?
            a.message2(href='#')  Register
script(src='https://code.jquery.com/jquery-3.3.1.min.js')
script.
    $('.message a').click(function () {
    $('form').animate({
    height: "toggle",
    opacity: "toggle"
    }, "slow");
    });
script(type='text/javascript' src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js')

public/login,signup/loginsignup.html
<html>

<head>

  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="loginsignupstyle.css">
  <title>ACCOUNT PAGE</title>
</head>

<body>
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
          aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"><span class="headleft">IUT </span><span class="headright">STORE</span>
        </a>

      </div>

      <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#">Home</a></li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
              Categories
              <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">T-Shirts</a></li>
              <li><a href="#">Jacket</a></li>
              <li><a href="#">Hoodies</a></li>
              <li><a href="#">Others</a></li>
            </ul>
          </li>
          <li><a href="#">Account</a></li>
          <li><a href="#">Cart</a></li>
        </ul>
      </div>

    </div>
  </nav>


  <div class="simple">
    <form id="reg" action="" method="">
      <input type="text" name="name" id="button" placeholder="Your name"><br><br>


      <input type="email" name="email" id="button" placeholder="Your email"><br>
      <br>

      <input type="password" name="pass" id="button" placeholder="Your password"><br>
      <br>
      <input type="submit" name="submit" id="signup_sub" value="Register" href="#">
      <p class="message"> Already Registered?<a href="#" class="message2"> Log In</a> </p>
    </form>
    <form class="login">
      <input type="email" name="email" id="button" placeholder="Your email"><br>
      <br>

      <input type="password" name="pass" id="button" placeholder="Your password"><br>
      <br>
      <input type="submit" id="login_sub" value="Log In" href="">
      <p class="message"> Not Registered?<a href="#" class="message2"> Register</a> </p>


    </form>


  </div>
  <script src='https://code.jquery.com/jquery-3.3.1.min.js'></script>


  <script>
    $('.message a').click(function () {
      $('form').animate({
        height: "toggle",
        opacity: "toggle"
      }, "slow");
    });
  </script>
  <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>

</html>
